<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Company>Amazon.com, Inc</Company>
    <Product>Amazon Web Service X-Ray Recorder</Product>
    <Copyright>Copyright 2017-2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <AssemblyName>AWSXRayRecorder.Handlers.EntityFramework</AssemblyName>
    <RootNamespace>Amazon.XRay.Recorder.Handlers.EntityFramework</RootNamespace>
    <Authors>Amazon Web Services</Authors>
    <Description>This package contains libraries to trace SQL queries through Entity Framework.</Description>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://aws.amazon.com/documentation/xray/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aws/aws-xray-sdk-dotnet</RepositoryUrl>
    <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
    <PackageTags>AWS Amazon cloud AWSXRay XRay</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../../buildtools/local-development.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0" />
  </ItemGroup>

  <ItemGroup Condition="!('$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48')">
    <Compile Remove="AWSXRayEntityFramework6.cs" />
    <Compile Remove="EFInterceptor.netframework.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <Compile Remove="AWSXRayInterceptorExtensions.cs" />
    <Compile Remove="EFInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AWSXRayRecorder.Core.csproj" />
  </ItemGroup>

</Project>