# aws-xray-sdk-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  appveyor.yml  dependency-check-suppressions.xml
sdk/: AWSXRayRecorder.nuspec  AWSXRayRecorder.sln  Directory.Build.props
sdk/src/: Directory.Build.props
sdk/src/Core/: AWSXRayRecorder.Core.csproj  AWSXRayRecorder.cs  AWSXRayRecorder.netcore.cs  AWSXRayRecorderImpl.cs  AwsXrayRecorderBuilder.cs  IAWSXRayRecorder.cs  packages.lock.json
sdk/src/Core/Exceptions/: AlreadyEmittedException.cs  EntityNotAvailableException.cs  InvalidAnnotationException.cs  InvalidSamplingConfigurationException.cs  UnsupportedOperationException.cs
sdk/src/Core/Internal/Context/: AsyncLocalContextContainer.netstandard.cs  CallContextContainer.net45.cs  CallContextContainer.net452.cs  CallContextContainer.netframework.cs  DefaultTraceContext.cs  HybridContextContainer.net45.cs  HybridContextContainer.netframework.cs  ITraceContext.cs  LambdaContextContainer.netstandard.cs  TraceContextImpl.cs
sdk/src/Core/Internal/Emitters/: HostEndpoint.cs  ISegmentEmitter.cs  ISegmentMarshaller.cs  JsonSegmentMarshaller.cs  UdpSegmentEmitter.cs
sdk/src/Core/Internal/Entities/: Annotations.cs  Cause.cs  Entity.cs  ExceptionDescriptor.cs  FacadeSegment.cs  Segment.cs  Subsegment.cs  TraceHeader.cs  TraceId.cs
sdk/src/Core/Internal/Utils/: AWSXRayRecorderFactory.cs  AppSettings.net45.cs  AppSettings.netcore.cs  AppSettings.netframework.cs  ConfigurationExtensions.cs  DaemonConfig.cs  Either.cs  EndPoint.cs  HostEndPoint.cs  IPEndPointExtension.cs  StringExtension.cs  ThreadSafeRandom.cs  TraceContext.net45.cs  TraceContext.netstandard.cs  UnixTimeExtension.cs
sdk/src/Core/Lambda/: SQSMessageHelper.cs
sdk/src/Core/Plugins/: EC2Plugin.cs  ECSPlugin.cs  ElasticBeanstalkPlugin.cs  IPlugin.cs
sdk/src/Core/Properties/: AssemblyInfo.cs
sdk/src/Core/Sampling/: DefaultSamplingRule.json  DefaultSamplingStrategy.cs  GetSamplingRulesResponse.cs  GetSamplingTargetsResponse.cs  IConnector.cs  ISamplingStrategy.cs  LocalizedSamplingStrategy.cs  RateLimiter.cs  Reservior.cs  ReserviorDecision.cs  Reservoir.cs  ReservoirDecision.cs  RuleCache.cs  RulePoller.cs  SampleDecision.cs  SamplingConfiguration.cs  SamplingInput.cs  SamplingResponse.cs  SamplingRule.cs  ServiceConnector.cs  Statistics.cs  Target.cs  TargetPoller.cs  TimeStamp.cs  XRayConfig.cs
sdk/src/Core/Sampling/Local/: DefaultSamplingRule.json  LocalizedSamplingStrategy.cs  RateLimiter.cs  SamplingConfiguration.cs  SamplingRule.cs
sdk/src/Core/Sampling/Model/: SamplingRuleModel.cs  SamplingRuleRecordsModel.cs  SamplingRuleResponseModel.cs  (+5 more)
sdk/src/Core/Strategies/: ContextMissingStrategy.cs  DefaultExceptionSerializationStrategy.cs  DefaultStreamingStrategy.cs  DynamicSegmentNamingStrategy.cs  ExceptionSerializationStrategy.cs  FixedSegmentNamingStrategy.cs  IStreamingStrategy.cs  SegmentNamingStrategy.cs
sdk/src/Handlers/AspNet/: AWSXRayASPNET.cs  AWSXRayRecorder.Handlers.AspNet.csproj  TracingMessageHandler.cs  packages.lock.json
sdk/src/Handlers/AspNetCore/: AWSXRayMiddlewareExtensions.cs  AWSXRayRecorder.Handlers.AspNetCore.csproj  packages.lock.json
sdk/src/Handlers/AwsSdk/: AWSSDKHandler.cs  AWSSdkTracingHandler.cs  AWSXRayRecorder.Handlers.AwsSdk.csproj  DefaultAWSWhitelist.json  packages.lock.json
sdk/src/Handlers/EntityFramework/: AWSXRayEntityFramework6.cs  AWSXRayInterceptorExtensions.cs  AWSXRayRecorder.Handlers.EntityFramework.csproj  EFInterceptor.cs  EFInterceptor.net45.cs  EFInterceptor.netframework.cs  EFInterceptor.netstandard.cs  EFUtil.cs  packages.lock.json
sdk/src/Handlers/EntityFramework5/: AWSXRayRecorder.Handlers.EntityFramework5.csproj  EFInterceptor.cs
sdk/src/Handlers/SqlServer/: AWSXRayRecorder.Handlers.SqlServer.csproj  DbCommandInterceptor.cs  SqlUtil.cs  TraceableSqlCommand.net45.cs  TraceableSqlCommand.net452.cs  TraceableSqlCommand.netframework.cs  TraceableSqlCommand.netstandard.cs  packages.lock.json
sdk/src/Handlers/System.Net/: AWSXRayRecorder.Handlers.System.Net.csproj  HttpClientTracingHandler.cs  HttpClientXRaySanitizedTracingHandler.cs  HttpClientXRayTracingHandler.cs  HttpWebRequestTracingExtension.cs
sdk/test/IntegrationTests/: AWSXRayRecorder.IntegrationTests.csproj  App.config  TestBase.cs  ValidateSegmentTests.cs
sdk/test/IntegrationTests/Properties/: AssemblyInfo.cs
sdk/test/SmokeTests/: AWSXRayRecorder.SmokeTests.csproj  SmokeTest.cs
sdk/test/UnitTests/: AWSSDKHandlerTests.cs  AWSSdkTracingHandlerTests.cs  AWSXRayRecorder.UnitTests.csproj  AWSXRayRecorderBuilderTests.cs  AWSXRayRecorderTests.cs  App.config  CauseTest.cs  DaemonConfigTests.cs  DbCommandInterceptorTests.cs  EF6Tests.cs  EFUtilTests.cs  EfCoreTests.cs  EndPointTests.cs  FacadeSegmentTest.cs  HostEndPointTests.cs  HttpClientTracingHandlerTests.cs  HttpClientXRayTracingHandlerTests.cs  HttpWebRequestTracingExtensionTests.cs  IPEndPointExceptionTests.cs  JsonMapperTest.cs  JsonSegmentMarshallerTest.cs  LocalizedSamplingStrategyTests.cs  RuleCacheTests.cs  SQSMessageHelperTests.cs  SanitizedHttpClientXRayTracingHandlerTests.cs  SegmentNamingStrategyTests.cs  SegmentTests.cs  StringWildcardExtensionTests.cs  TestAppSettings.cs  TestBase.cs  TestEC2Plugin.cs  TestLambdaContext.cs  TestXRayOptions.cs  TraceContextTests.cs  TraceHeaderTests.cs  UdpSegmentEmitterTests.cs  UtilsTests.cs
sdk/test/UnitTests/JSONs/: AWSRequestInfo.json  AWSRequestInfoWithLambda.json  DefaultSamplingRules.json  DefaultSamplingRules1.json  FakeResponse.json  InvalidSamplingRules.json  SamplingRules1.json  SamplingRulesInvalidV1.json  SamplingRulesInvalidV2.json  SamplingRulesWithoutDefault.json  UnsupportedSamplingConfigurationVersion.json
sdk/test/UnitTests/Properties/: AssemblyInfo.cs
sdk/test/UnitTests/Tools/: CustomResponses.cs  CustomWebResponse.cs  DbCommandStub.cs  MockAWSXRayRecorder.cs  MockHttpRequest.cs  MockHttpRequestFactory.cs  MockHttpRequestFactoryNetcore.cs  MockHttpRequestNetcore.cs  MockWebResponse.cs  TestEF6Context.cs  TestEFContext.cs  Utils.cs
(+38 files in other folders)
