<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Company>Amazon.com, Inc</Company>
    <Product>Amazon Web Service X-Ray Recorder</Product>
    <Copyright>Copyright 2017-2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <AssemblyVersion>2.6.1.0</AssemblyVersion>
    <FileVersion>2.6.1.0</FileVersion>
    <Version>2.6.1</Version>
    <RootNamespace>Amazon.XRay.Recorder.Handlers.SqlServer</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../../../buildtools/local-development.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseUrl>http://aws.amazon.com/apache2.0/</PackageLicenseUrl>
    <PackageProjectUrl>https://aws.amazon.com/documentation/xray/</PackageProjectUrl>
    <PackageIconUrl>https://sdk-for-net.amazonwebservices.com/images/AWSLogo128x128.png</PackageIconUrl>
    <Description>This package contains libraries to trace SqlServer queries.</Description>
    <PackageTags>AWS Amazon cloud AWSXRay XRay</PackageTags>
    <Authors>Amazon Web Services</Authors>
    <RepositoryUrl>https://github.com/aws/aws-xray-sdk-dotnet</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1587;1572;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1587;1572;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AWSXRayRecorder.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <Compile Remove="TraceableSqlCommand.net45.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Compile Remove="TraceableSqlCommand.netstandard.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>



</Project>