<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>83ccd099-b2b1-4245-b5b2-5e1d745db001</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>TestDotnet</AssemblyName>
    <RootNamespace>TestDotnet</RootNamespace>
    <Name>AWSXRayDotNetDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>API_Reference_DotNet</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\sdk\src\Core\bin\Debug\net45\AWSXRayRecorder.Core.xml" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Core\bin\Debug\net45\AWSXRayRecorder.Core.dll" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\AspNet\bin\Debug\net45\AWSXRayRecorder.Handlers.AspNet.xml" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\AspNet\bin\Debug\net45\AWSXRayRecorder.Handlers.AspNet.dll" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\AwsSdk\bin\Debug\net45\AWSXRayRecorder.Handlers.AwsSdk.xml" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\AwsSdk\bin\Debug\net45\AWSXRayRecorder.Handlers.AwsSdk.dll" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\SqlServer\bin\Debug\net45\AWSXRayRecorder.Handlers.SqlServer.xml" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\SqlServer\bin\Debug\net45\AWSXRayRecorder.Handlers.SqlServer.dll" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\System.Net\bin\Debug\net45\AWSXRayRecorder.Handlers.System.Net.xml" />
      <DocumentationSource sourceFile="..\..\..\sdk\src\Handlers\System.Net\bin\Debug\net45\AWSXRayRecorder.Handlers.System.Net.dll" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>AWS X-Ray .NET API Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <VisibleItems>Internals, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Core" isExposed="True">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl" filterName="AWSXRayRecorderImpl" isExposed="True">
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.GetSubsegmentsToStream" filterName="GetSubsegmentsToStream" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.PopulateContexts" filterName="PopulateContexts" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.PopulateNewSegmentAttributes" filterName="PopulateNewSegmentAttributes" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.PrepEndSegment" filterName="PrepEndSegment" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.ProcessEndSegment" filterName="ProcessEndSegment" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.ProcessEndSubsegment" filterName="ProcessEndSubsegment" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.ShouldStreamSubsegments" filterName="ShouldStreamSubsegments" isExposed="False" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.StreamSubsegments" filterName="StreamSubsegments" isExposed="False" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.Disposed" filterName="Disposed" isExposed="False" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.Emitter" filterName="Emitter" isExposed="False" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.LazyDefaultRecorder" filterName="LazyDefaultRecorder" isExposed="False" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.ServiceContext" filterName="ServiceContext" isExposed="False" />
    <Filter entryType="Field" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.cntxtMissingStrategy" filterName="cntxtMissingStrategy" isExposed="False" />
    <Filter entryType="Field" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.EnvironmentVariableContextMissingStrategy" filterName="EnvironmentVariableContextMissingStrategy" isExposed="False" />
    <Filter entryType="Field" fullName="Amazon.XRay.Recorder.Core.AWSXRayRecorderImpl.MaxSubsegmentSize" filterName="MaxSubsegmentSize" isExposed="False" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Core.Internal.Entities" isExposed="True">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Entities.Annotations" filterName="Annotations" isExposed="False" />
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Entities.Cause" filterName="Cause" isExposed="False" />
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Entities.ExceptionDescriptor" filterName="ExceptionDescriptor" isExposed="False" />
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Entities.FacadeSegment" filterName="FacadeSegment" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Core.Internal.Utils" isExposed="False">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Utils.AppSettings" filterName="AppSettings" isExposed="True" />
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Internal.Utils.TraceContext" filterName="TraceContext" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Core.Sampling" isExposed="True">
  <Filter entryType="Interface" fullName="Amazon.XRay.Recorder.Core.Sampling.IConnector" filterName="IConnector" isExposed="False" />
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Sampling.Reservior" filterName="Reservior" isExposed="False">
    <Filter entryType="Constructor" fullName="Amazon.XRay.Recorder.Core.Sampling.Reservior.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.Reservior.BorrowOrTake" filterName="BorrowOrTake" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.Reservior.LoadQuota" filterName="LoadQuota" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Sampling.RulePoller" filterName="RulePoller" isExposed="False">
    <Filter entryType="Constructor" fullName="Amazon.XRay.Recorder.Core.Sampling.RulePoller.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.RulePoller.WakeUp" filterName="WakeUp" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Sampling.Statistics" filterName="Statistics" isExposed="False">
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.Sampling.Statistics.BorrowCount" filterName="BorrowCount" isExposed="True" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.Sampling.Statistics.RequestCount" filterName="RequestCount" isExposed="True" />
    <Filter entryType="Property" fullName="Amazon.XRay.Recorder.Core.Sampling.Statistics.SampledCount" filterName="SampledCount" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Sampling.TargetPoller" filterName="TargetPoller" isExposed="False">
    <Filter entryType="Constructor" fullName="Amazon.XRay.Recorder.Core.Sampling.TargetPoller.#ctor" filterName=".ctor" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Core.Sampling.TimeStamp" filterName="TimeStamp" isExposed="False">
    <Filter entryType="Constructor" fullName="Amazon.XRay.Recorder.Core.Sampling.TimeStamp.#ctor" filterName=".ctor" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.TimeStamp.CurrentDateTime" filterName="CurrentDateTime" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.TimeStamp.CurrentTime" filterName="CurrentTime" isExposed="True" />
    <Filter entryType="Method" fullName="Amazon.XRay.Recorder.Core.Sampling.TimeStamp.ToUnixSeconds" filterName="ToUnixSeconds" isExposed="True" />
  </Filter>
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Handlers.AspNet" isExposed="False">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Handlers.AspNet.AWSXRayASPNET" filterName="AWSXRayASPNET" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Handlers.AwsSdk" isExposed="False">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Handlers.AwsSdk.AWSSDKHandler" filterName="AWSSDKHandler" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Amazon.XRay.Recorder.Handlers.AwsSdk.Internal" isExposed="False">
  <Filter entryType="Class" fullName="Amazon.XRay.Recorder.Handlers.AwsSdk.Internal.XRayPipelineHandler" filterName="XRayPipelineHandler" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="ThirdParty.LitJson" isExposed="False" /></ApiFilter>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <BuildLogFile>netbuild</BuildLogFile>
    <FooterText>&amp;lt%3bscript src=&amp;quot%3b/SdkStatic/sdk-priv.js&amp;quot%3b async=&amp;quot%3btrue&amp;quot%3b&amp;gt%3b&amp;lt%3b/script&amp;gt%3b</FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True" xmlns="">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="AWSSDK.XRay" />
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>