<?xml version="1.0" encoding="utf-8"?>
<topic id="bdf06719-4833-4e03-8ce5-31debb71506c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This is API reference documentation for AWS X-Ray SDK for .NET Core</para>
    </introduction>
    <section>
      <title>Getting Started</title>
      <content>
        <list class="bullet">
          <listItem>
            <externalLink>
              <linkText>.NET API documentation</linkText>
              <linkUri>https://docs.aws.amazon.com/xray-sdk-for-dotnet/latest/reference/index.html</linkUri>
            </externalLink>
          </listItem>
          <para></para>
          <listItem>
            <externalLink>
              <linkText>
                <legacyBold>.NET V1 API documentation</legacyBold>
              </linkText>
              <linkUri>https://docs.aws.amazon.com/xray-sdk-for-dotnet/v1/reference/index.html</linkUri>
            </externalLink>
          </listItem>
          <para></para>
          <listItem>
            This project is open sourced: <externalLink>
              <linkText>Github</linkText>
              <linkUri>https://github.com/aws/aws-xray-sdk-dotnet</linkUri>
            </externalLink>
          </listItem>
        </list>
      </content>
    </section>
	</developerConceptualDocument>
</topic>
