<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <!-- NetFramework does not support embedded pdb -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>