<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFrameworks>net45;net462;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <Company>Amazon.com, Inc</Company>
    <Product>Amazon Web Service X-Ray Recorder</Product>
    <Copyright>Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <RootNamespace> Amazon.XRay.Recorder.IntegrationTests</RootNamespace>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.23" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.5.0.25" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.1" />
    <PackageReference Include="AWSSDK.XRay" Version="3.5.2.16" />
    <PackageReference Include="Moq" Version="4.7.137" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AWSXRayRecorder.Core.csproj" />
  </ItemGroup>

</Project>